{
  "name": "edit-configurations-plugin",
  "version": "1.0",
  "description": "Cordova Plugin to add specific configurations to Android's Manifest.xml and Apple's Info.plist",
  "cordova": {
    "id": "edit-configurations-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubencapitao93/EditConfigurationsPlugin"
  },
  "keywords": [
    "cordova",
    "configuration",
    "plist",
    "manifest",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Rúben Capitão",
  "contributors": [
    {
      "name": "marcocarnazzo",
      "email": "justin.unterreiner@gmail.com",
      "url": "https://gist.github.com/marcocarnazzo/6f01a57d390e8fe3071f"
    }
  ],
  "license": "MIT",
}
